[package]
name = "postgressing"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# https://blog.logrocket.com/create-a-backend-api-with-rust-and-postgres/

# web
actix-web = "2.0"
actix-rt = "1.0"
# 'hot' reload. "cargo install systemfd cargo-watch" and uses:
listenfd = "0.3"
serde = "1.0"
serde_json = "1.0"

# DB: postgres, orm
# TODO: must run "cargo install diesel_cli --no-default-features --features postgres"
diesel = { version = "1.0.0", features = ["postgres"] }
diesel_migrations = "1.4"
postgres = "*"

# other
chrono = { version = "*", features = ["serde"] }
dotenv = "*"
env_logger = "*"
lazy_static = "*"
log = "*"
r2d2 = "*"
rand = "*"
uuid = { version = "*", features = ["serde", "v4"] }
