[package]
name = "k8s-api-test"
version = "0.1.0"
authors = ["Carles Barrobés <carles@barrobes.com>"]
edition = "2018"

[dependencies]
# kubernetes API
kube = { version = "~0.57", default-features = true, features = ["derive"] } # Library for talking to Kubernetes API
kube-derive = "~0.57" # Support for Custom Resource Definitions
kube-runtime = "~0.57"
k8s-openapi = { version = "0.12.0", default-features = false, features = ["v1_21"] }

# async
tokio = { version = "~1.0", features = ["macros", "rt-multi-thread"] } # Macros for easy project setup and testing, multi-threaded runtime for best utilization of resources
futures = "~0.3"

# database: postgres
postgres = "*"
tokio-postgres = "*"

# misc
base64 = "*"
rand = "*"
schemars = "~0.8"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
thiserror = "~1.0" # Custom Error definitions and convenient error mappings
log = "*"
